# springBootJavafxMsSql

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/springfxjdbc/: SpringfxjdbcApplication.java
src/main/java/connectMsSql/: Connect1.java  Connect2.java  Connect3.java  ConnectMSsQl.java
src/main/java/formJavaFx/: ControllerFx.java  FormJavaFxstart.java
src/main/java/personTable/: PersonTableVievColumn.java
src/main/resources/: application.properties  formstart.fxml
src/test/java/com/example/springfxjdbc/: SpringfxjdbcApplicationTests.java
