

#DB MS SQL
spring.datasource.hikari.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://tran-vmware-pc\\SQLEXPRESS:1433;databaseName=bank
spring.datasource.username=sa
spring.datasource.password=12345

#PostGree

#spring.datasource.hikari.data-source-class-name=org.springframework.jdbc.datasource.DriverManagerDataSource
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url1=jdbc:postgresql://localhost:5432/usersecurity
spring.datasource.username1=postgres
spring.datasource.password1=123


# Hibernate отключение авто работы
spring.jpa.hibernate.ddl-auto=none